<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical"
	>
	
    	<EditText
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:layout_marginLeft="20dip"
		android:layout_marginRight="20dip" android:capitalize="none"
		android:textAppearance="?android:attr/textAppearanceMedium" 
		android:id="@+id/input_url"
		android:hint="@+string/input_hint1" 
		android:text="http://"
		/>
     	
     	<EditText 
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:layout_marginLeft="20dip"
		android:layout_marginRight="20dip" android:capitalize="none"
		android:textAppearance="?android:attr/textAppearanceMedium" 
		android:id="@+id/input_title"
		android:hint="@+string/input_hint2" 
		
		/>
	
</LinearLayout>
